apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: liel-app
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: dXNlcm5hbWU=  # base64 of "username"
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=  # base64 of "password"
